[ctrl]
# ctrl.jonczy.lan ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/robert/.ssh/id_rsa'
ctrl.jonczy.lan ansible_connection=local

[hadoop]
hdp1.jonczy.lan
hdp2.jonczy.lan
hdp3.jonczy.lan